###########################################
# riak-scala-client Reference Config File #
###########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

riak {
    # Should the client add an X-Riak-ClientId header containing a unique id
    # to all outgoing http requests.
    #
    # For any Riak server/cluster with a version >= 1.0 this is generally not
    # required because Riak nodes will add their own node ids by default.
    #
    # If set to yes or true, the value of the X-Riak-ClientId header will be
    # set to UUID.randomUUID().toString and will only be set once per instance
    # of the client (i.e. per ActorSystem)
    add-client-id-header = no
}

spray.can.client {
  user-agent-header = riak-scala-client/0.9.2
  response-chunk-aggregation-limit = 0
  routing{
    relaxed-header-parsing = on
  }
}